# Config File for openHAB Application

# Port Configuration openHab
OPENHAB_HTTP_PORT=8080
OPENHAB_HTTPS_PORT=8443
OPENHAB_CONSOLE_PORT=8101

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=openhab
INFLUXDB_USER_PASSWORD=openhab
INFLUXDB_READ_USER=openhab_ro
INFLUXDB_READ_USER_PASSWORD=openhab_ro
INFLUXDB_OPENHAB_DB=openhab_db

# Port Configuration InfluxDB
INFLUXDB_DB_PORT=8086

# Timezone
TZ=$(timedatectl show --property=Timezone --value)

# WSN Configuration
WSN_HOSTNAME="wsn.local"

# Aeotec Z-Wave controller configuration
## for Aeotec Z-Stick Gen5+
Z_STICK_MANUFACTURER="Aeotec"
Z_STICK_NAME="Aeotec Z-Stick Gen5+ Z-Wave controller"
Z_STICK_PORT="/dev/ttyACM0"  # for Aeotec Z-Stick Gen5+

## for Aeotec Z-Stick 7
# Z_STICK_MANUFACTURER="Silicon"
# Z_STICK_NAME="Aeotec Z-Stick 7 Z-Wave controller"
# Z_STICK_PORT="/dev/ttyUSB0"  # for Aeotec Z-Stick 7