# Config File for openHAB Application

# Port Configuration openHab
OPENHAB_HTTP_PORT=8080
OPENHAB_HTTPS_PORT=8443
OPENHAB_CONSOLE_PORT=8101

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=openhab
INFLUXDB_USER_PASSWORD=openhab
INFLUXDB_READ_USER=openhab_ro
INFLUXDB_READ_USER_PASSWORD=openhab_ro
INFLUXDB_OPENHAB_DB=openhab_db

# Port Configuration InfluxDB
INFLUXDB_DB_PORT=8086

# Timezone
TZ=$(timedatectl show --property=Timezone --value)

# WSN Configuration
HOSTNAME="wsn.local"